# OtusJavaProject

./: .gitignore  README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/me/decentos/: HelloOtus.java
hw02-myArrayList/: README.md  pom.xml
hw02-myArrayList/src/main/java/me/decentos/: MyArrayList.java  MyArrayListTest.java
hw02-myArrayList/src/me/decentos/: MyArrayList.java  MyArrayListTest.java
hw03-garbageCollector/: README.md  pom.xml  Сonclusions-2.0.md  Сonclusions.md
hw04-autoLogging/: README.md  pom.xml
hw04-autoLogging/src/main/java/me/decentos/: Demo.java  Log.java  Logging.java  LoggingImpl.java  ProxyIoC.java
hw05-myTestFramework/: README.md  pom.xml
hw05-myTestFramework/src/main/java/me/decentos/: ClassForTest.java  TestMain.java  TestStart.java
hw06-atmDemo/: README.md  pom.xml
hw06-atmDemo/src/main/java/me/decentos/: AtmLogic.java  AtmMain.java  Banknotes.java
hw07-atmDepartment/: README.md  pom.xml
hw07-atmDepartment/src/main/java/me/decentos/: AtmLogic.java  AtmMain.java
hw08-myJsonWriter/: README.md  pom.xml
hw08-myJsonWriter/src/main/java/: MyJsonDemo.java
hw08-myJsonWriter/src/main/java/me/decentos/: BagOfPrimitives.java  MyJsonDemo.java
hw08-myJsonWriter/src/main/java/test/: BagOfPrimitives.java  GsonDemo.java
hw09-myORM/: README.md  pom.xml
hw09-myORM/src/main/java/me/decentos/: DbServiceDemo.java
hw10-hibernate/: README.md  pom.xml
hw10-hibernate/src/main/java/me/decentos/: DbServiceDemo.java  HibernateDemo.java
hw11-myCache/: README.md  pom.xml
hw11-myCache/src/main/java/me/decentos/: HibernateDemo.java
hw11-myCache/src/main/java/me/decentos/cache/: CacheAction.java  Listener.java  MyCache.java  MyCacheDemo.java  MyCacheImpl.java
hw11-myCache/src/main/java/me/decentos/core/cache/: UserCache.java  UserCacheImpl.java
hw11-myCache/src/main/java/me/decentos/core/service/: DbCachedServiceUserImpl.java
hw11-myCache/src/main/java/me/decentos/hibernate/: HibernateUtils.java
hw11-myCache/src/main/java/me/decentos/hibernate/dao/: UserDaoHibernate.java
hw11-myCache/src/main/java/me/decentos/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-myCache/src/test/java/me/decentos/core/cache/: UserCacheImplTest.java
hw11-myCache/src/test/java/me/decentos/core/service/: CompareTimeTest.java  DbCachedServiceUserImplTest.java
hw12-webApp/: README.md  pom.xml
hw12-webApp/src/main/java/me/decentos/: HibernateDemo.java  Main.java
hw12-webApp/src/main/java/me/decentos/core/dao/: DaoException.java  UserDao.java
hw12-webApp/src/main/java/me/decentos/core/model/: User.java
hw12-webApp/src/main/java/me/decentos/core/service/: DBServiceUser.java  DbServiceUserImpl.java  ServiceException.java  ServiceUser.java  ServiceUserImpl.java  UserService.java  UserServiceImpl.java
hw12-webApp/src/main/java/me/decentos/core/sessionmanager/: DatabaseSession.java
hw12-webApp/src/main/java/me/decentos/hibernate/dao/: UserDaoHibernate.java
hw12-webApp/src/main/java/me/decentos/web/: WebServerDemo.java
hw12-webApp/src/main/java/me/decentos/web/dao/: InMemoryUserDao.java  UserDao.java
hw12-webApp/src/main/java/me/decentos/web/helpers/: FileSystemHelper.java
hw12-webApp/src/main/java/me/decentos/web/model/: User.java
hw12-webApp/src/main/java/me/decentos/web/server/: InvalidSecurityTypeException.java  UsersWebServer.java  UsersWebServerImpl.java
hw12-webApp/src/main/java/me/decentos/web/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-webApp/src/main/java/me/decentos/web/servlet/: AuthorizationFilter.java  LoginServlet.java  LogoutServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webApp/src/main/resources/templates/: admin.html
hw13-inversionOfControl/: README.md  pom.xml
hw13-inversionOfControl/src/main/java/me/decentos/: DbConfig.java  WebConfig.java
hw13-inversionOfControl/src/main/resources/WEB-INF/config/: hibernate.cfg.xml
hw13-inversionOfControl/src/main/resources/WEB-INF/templates/: admin.html  index.html
hw14-sequence/: README.md  pom.xml
hw15-messageSystem/: README.md  pom.xml
hw15-messageSystem/src/main/java/me/decentos/: DbConfig.java  MessagingConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
hw15-messageSystem/src/main/java/me/decentos/cache/: MyCacheImpl.java
hw15-messageSystem/src/main/java/me/decentos/common/: Serializers.java
hw15-messageSystem/src/main/java/me/decentos/core/cache/: UserCache.java  UserCacheImpl.java
hw15-messageSystem/src/main/java/me/decentos/core/dto/: UserDTO.java
hw15-messageSystem/src/main/java/me/decentos/core/handlers/: CreateUserRequestHandler.java  GetUserDataCollectionRequestHandler.java  GetUserDataRequestHandler.java
hw15-messageSystem/src/main/java/me/decentos/core/model/: AddressDataSet.java  PhoneDataSet.java
hw15-messageSystem/src/main/java/me/decentos/core/repository/: UserRepository.java
hw15-messageSystem/src/main/java/me/decentos/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-messageSystem/src/main/java/me/decentos/web/controller/: AdminController.java  IndexController.java  LoginController.java  LogoutController.java  UserWSController.java
hw15-messageSystem/src/main/java/me/decentos/web/handlers/: GetUserDataCollectionResponseHandler.java  GetUserDataResponseHandler.java
hw15-messageSystem/src/main/java/me/decentos/web/services/: FrontendService.java  FrontendServiceImpl.java
hw15-messageSystem/src/main/java/me/decentos/web/startup/: AdminUserCreator.java
hw15-messageSystem/src/main/resources/WEB-INF/config/: app.properties
hw15-messageSystem/src/main/resources/WEB-INF/templates/: admin.html  login.html
hw16-DBServer/: README.md  pom.xml
hw16-Frontend/: pom.xml
hw16-Frontend/src/main/resources/templates/: fancy-login.html  user-form.html  users-list.html
hw16-MessageServer/: pom.xml
(+144 files in other folders)
